<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 600px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: arial;
        font-size: 14px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #1188E6;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#1188E6" data-body-style="font-size: 14px; font-family: arial; color: #000000; background-color: #ffffff;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
          <tr>
            <td valign="top" bgcolor="#ffffff" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="600">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:600px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p>Your transaction was completed successfully.</p>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <a href="http://coinaly.co"><img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:20% !important;width:20%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/a09c0e47529d1980d039fb8235536d210aa86b81c37f96ffb433cf22d6906d980806b12ee348eeff1f1f25c69b121801c64cccd6846334ff669ee696cc277a48.png" alt="Coinaly Logo" data-proportionally-constrained="true" width="120"></a>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:018px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="color:#003c5e;"><strong><span style="font-size:28px;">Dear&nbsp;%name%,</span></strong></span></div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>Your transaction with id, <strong>%transaction% </strong>was successfully completed and the amount of <strong>%amount%</strong> has been deposited in your account/wallet.</div>

<div>&nbsp;</div>

<div>You can view details of the transaction by clicking the button below.</div>

<div>
<p dir="ltr" style="line-height:1.7142857142857142;margin-top:15pt;margin-bottom:15pt;background-color:#ffffff;"><span id="docs-internal-guid-67e96bdd-e439-6b06-0390-73cdaca0d9f3" style="font-weight:normal;"><span style="font-size: 10.5pt; font-family: Arial; color: rgb(68, 68, 68); background-color: transparent; font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; white-space: pre-wrap;">If you experience difficulties, please contact our </span></span><strong><span style="font-weight: 600; background: rgb(255, 255, 255); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-family: arial; font-size: 18px;"><a href="mailto:support@coinaly.co" style="font-size: 18px;"><span style="color:#003c5e;"><span style="font-size: 18px;"><span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: Arial; font-size: 10.5pt; background-color: transparent; white-space: pre-wrap;">Support Team</span></span></span></a></span></strong><span style="font-weight:normal;"><span style="font-size: 10.5pt; font-family: Arial; color: rgb(68, 68, 68); background-color: transparent; font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; white-space: pre-wrap;">.</span></span></p>
</div>

        </td>
      </tr>
    </table>
  <table border="0" cellPadding="0" cellSpacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed" width="100%"><tbody><tr><td align="center" class="outer-td" style="padding:0px 0px 0px 0px"><table border="0" cellPadding="0" cellSpacing="0" class="button-css__deep-table___2OZyb wrapper-mobile" style="text-align:center"><tbody><tr><td align="center" bgcolor="#003c5e" class="inner-td" style="border-radius:6px;font-size:16px;text-align:center;background-color:inherit"><a style="background-color:#003c5e;border:1px solid #333333;border-color:#003c5e;border-radius:6px;color:#ffffff;display:inline-block;font-family:arial,helvetica,sans-serif;font-size:16px;font-weight:normal;letter-spacing:0px;line-height:16px;padding:12px 18px 12px 18px;text-align:center;text-decoration:none" href="https://www.coinaly.co/transactions/status/%transaction%" target="_blank">View Transaction</a></td></tr></tbody></table></td></tr></tbody></table>
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div><span style="font-size:12px;">Having trouble clicking the button above, copy the link below and paste into your browser.</span></div>

<div><strong><span style="font-size:12px;">https://www.coinaly.co/transactions/status/%transaction%</span></strong></div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 18px 0px;line-height:22px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <div>
<p dir="ltr" style="margin-top: 23pt; margin-right: 53pt; margin-bottom: 18pt; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; line-height: 1.2; font-family: arial; background-color: rgb(255, 255, 255);"><span style="font-size: 18px;"><span style="color: rgb(68, 68, 68); font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-family: Arial; font-size: 10.5pt; background-color: transparent; white-space: pre-wrap;">Thank you for choosing&nbsp;</span><span style="font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-family: Arial; font-size: 10.5pt; white-space: pre-wrap;">Coinaly.</span></span></p>

<div style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; font-family: arial; font-size: 14px; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; line-height: 1.38;"><span id="docs-internal-guid-67e96bdd-e3db-d080-8324-4513e515bd03" style="font-weight: normal; font-size: 18px;"><span style="font-style: italic; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: Arial; font-size: 10.5pt; color: rgb(93, 93, 94); background-color: transparent; white-space: pre-wrap;">All the best!</span><span style="font-style: italic; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: Arial; font-size: 10.5pt; color: rgb(93, 93, 94); background-color: transparent; white-space: pre-wrap;">&nbsp;&nbsp; &nbsp;</span><span style="font-style: italic; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: Arial; font-size: 10.5pt; color: rgb(93, 93, 94); background-color: transparent; white-space: pre-wrap;">&nbsp;&nbsp; &nbsp;</span><span style="font-style: italic; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: Arial; font-size: 10.5pt; color: rgb(93, 93, 94); background-color: transparent; white-space: pre-wrap;">&nbsp;&nbsp; &nbsp;</span><span style="font-style: italic; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: Arial; font-size: 10.5pt; color: rgb(93, 93, 94); background-color: transparent; white-space: pre-wrap;">&nbsp;&nbsp; &nbsp;</span><span style="font-style: italic; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; font-family: Arial; font-size: 10.5pt; color: rgb(93, 93, 94); background-color: transparent; white-space: pre-wrap;">&nbsp;&nbsp; &nbsp;</span></span></p>

<p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; line-height: 1.38;"><span style="font-size: 14px;"><em><span style="font-weight: 600; background: transparent; font-style: italic; font-size: inherit; color: inherit;">The Coinaly Team</span></em></span></p>
</div>
</div>
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="social" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tbody>
        <tr>
          <td valign="top" style="padding:0px 0px 0px 0px;font-size:6px;line-height:10px;">
            <table align="center">
              <tbody>
                <tr>
                  <td style="padding: 0px 5px;">
        <a role="social-icon-link"  href="https://www.facebook.com/coinalydigital" target="_blank" alt="Facebook"
          data-nolink="false"
          title="Facebook "
          style="-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;display:inline-block;background-color:#3B579D;">
          <img role="social-icon" alt="Facebook" title="Facebook "
            height="30"
            width="30"
            style="height: 30px, width: 30px"
            src="https://marketing-image-production.s3.amazonaws.com/social/white/facebook.png" />
        </a>
      </td>
                  <td style="padding: 0px 5px;">
        <a role="social-icon-link"  href="https://www.twitter.com/coinalydigital" target="_blank" alt="Twitter"
          data-nolink="false"
          title="Twitter "
          style="-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;display:inline-block;background-color:#7AC4F7;">
          <img role="social-icon" alt="Twitter" title="Twitter "
            height="30"
            width="30"
            style="height: 30px, width: 30px"
            src="https://marketing-image-production.s3.amazonaws.com/social/white/twitter.png" />
        </a>
      </td>
                  <td style="padding: 0px 5px;">
        <a role="social-icon-link"  href="https://www.instagram.com/coinalydigital" target="_blank" alt="Instagram"
          data-nolink="false"
          title="Instagram "
          style="-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;display:inline-block;background-color:#7F4B30;">
          <img role="social-icon" alt="Instagram" title="Instagram "
            height="30"
            width="30"
            style="height: 30px, width: 30px"
            src="https://marketing-image-production.s3.amazonaws.com/social/white/instagram.png" />
        </a>
      </td>
                  
                  <td style="padding: 0px 5px;">
        <a role="social-icon-link"  href="https://www.pinterest.com/coinalydigital" target="_blank" alt="Pinterest"
          data-nolink="false"
          title="Pinterest "
          style="-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;display:inline-block;background-color:#CB2027;">
          <img role="social-icon" alt="Pinterest" title="Pinterest "
            height="30"
            width="30"
            style="height: 30px, width: 30px"
            src="https://marketing-image-production.s3.amazonaws.com/social/white/pinterest.png" />
        </a>
      </td>
                  
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  </body>
</html>